####
# ./mvnw -Pnative -Dquarkus.native.container-build=true clean compile quarkus:build
# ./mvnw -Pfabric8-native docker:build docker:start
# http :8081
# ./mvnw -Pfabric8-native docker:stop docker:remove
####
FROM quay.io/quarkus/ubi-quarkus-native-image:19.3.0-java11
EXPOSE 8081
USER quarkus
VOLUME /home/quarkus
WORKDIR /home/quarkus
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["chmod +x ./app \
   && ./app -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=8081"]
COPY --chown=quarkus target/*-runner ./app
