# Configuration file
# key = value
kubernetes.group=daggerok
quarkus.application.name=quarkus-kubernetes-example-frontend
kubernetes.deployment.target=kubernetes
quarkus.http.port=8080
quarkus.http.test-port=8880
#quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-10.10thread{10} [ %-25.25logger{25} ] - %msg%n
backend.port=8081
backend.host=127.0.0.1
%prod.backend.host=backend
%dev.backend.host=127.0.0.1
backend.url=http://${backend.host}:${backend.port}
com.github.daggerok.quarkus.GreetingRestClient/mp-rest/url=${backend.url} 
com.github.daggerok.quarkus.GreetingRestClient/mp-rest/scope=javax.inject.Singleton
