# quarkus-kubernetes-example

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.alpine8  Dockerfile.jvm.slim11  Dockerfile.jvm.slim8  Dockerfile.jvm.stretch11  Dockerfile.native  Dockerfile.native.centos8  Dockerfile.native.quay11
backend/src/main/java/com/github/daggerok/quarkus/: CustomHeadersInterceptor.java  GreetingResource.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/github/daggerok/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
frontend/: pom.xml
frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.alpine8  Dockerfile.jvm.slim11  Dockerfile.jvm.slim8  Dockerfile.jvm.stretch11  Dockerfile.native  Dockerfile.native.centos8  Dockerfile.native.quay11
frontend/src/main/java/com/github/daggerok/quarkus/: CustomHeadersInterceptor.java  GreetingRestClient.java  Handelbars.java  VertxRoutes.java  VertxWebClient.java
frontend/src/main/resources/: application.properties  application.properties.example
frontend/src/main/resources/templates/: index.hbs
k8s/: backend.yaml  frontend.yaml
k8s/ingress/: docker.yaml  traefik.yaml
