<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daggerok.quarkus</groupId>
  <artifactId>quarkus-kubernetes-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>
  <properties>
    <port>8080</port><!-- change me in sub modules! -->
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
    <docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
    <java.version>1.8</java.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <lombok.version>1.18.10</lombok.version>
    <logback.version>1.2.3</logback.version>
    <quarkus.version>1.0.1.Final</quarkus.version>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus-plugin.version>${quarkus.version}</quarkus-plugin.version>
    <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <!--<quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:19.3.0-java11</quarkus.native.builder-image>-->
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>-->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <detail>true</detail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <follow>false</follow>
          <verbose>true</verbose>
          <useColor>true</useColor>
          <logDate>default</logDate>
          <autoPull>always</autoPull>
          <removeAll>true</removeAll>
          <keepRunning>false</keepRunning>
          <watchInterval>500</watchInterval>
          <allContainers>true</allContainers>
          <removeVolumes>true</removeVolumes>
          <imagePullPolicy>IfNotPresent</imagePullPolicy>
          <autoCreateCustomNetworks>false</autoCreateCustomNetworks>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--<profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
              <release>${java.version}</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>-->
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>fabric8-jvm</id>
      <build>
        <defaultGoal>clean compile quarkus:build docker:build</defaultGoal>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>daggerok/${project.parent.artifactId}-${project.artifactId}</name>
                  <alias>${project.artifactId}</alias>
                  <build>
                    <tags>
                      <tag>latest</tag>
                      <tag>latest-jvm</tag>
                      <tag>${project.version}</tag>
                      <tag>${project.version}-jvm</tag>
                    </tags>
                    <contextDir>${maven.multiModuleProjectDirectory}/${project.artifactId}</contextDir>
                    <dockerFile>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/docker/Dockerfile.jvm</dockerFile>
                  </build>
                  <run>
                    <network>
                      <mode>custom</mode>
                      <name>quarkus-kubernetes-example</name>
                      <alias>${project.artifactId}</alias>
                    </network>
                    <imagePullPolicy>Never</imagePullPolicy>
                    <hostname>${project.artifactId}</hostname>
                    <env>
                      <JAVA_OPTS>-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager</JAVA_OPTS>
                      <BACKEND_HOST>backend</BACKEND_HOST>
                    </env>
                    <ports>
                      <port>${port}:${port}</port>
                    </ports>
                    <wait>
                      <log>Listening on: http</log>
                      <time>60000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fabric8-native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>daggerok/${project.parent.artifactId}-${project.artifactId}</name>
                  <alias>${project.artifactId}</alias>
                  <build>
                    <tags>
                      <tag>latest</tag>
                      <tag>latest-native</tag>
                      <tag>${project.version}</tag>
                      <tag>${project.version}-native</tag>
                    </tags>
                    <contextDir>${maven.multiModuleProjectDirectory}/${project.artifactId}</contextDir>
                    <dockerFile>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/docker/Dockerfile.native</dockerFile>
                  </build>
                  <run>
                    <network>
                      <mode>custom</mode>
                      <name>quarkus-kubernetes-example</name>
                      <alias>${project.artifactId}</alias>
                    </network>
                    <imagePullPolicy>Never</imagePullPolicy>
                    <hostname>${project.artifactId}</hostname>
                    <env>
                      <BACKEND_HOST>backend</BACKEND_HOST>
                    </env>
                    <ports>
                      <port>${port}:${port}</port>
                    </ports>
                    <!--<volumes>
                      <bind>
                        <volume>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/resources/templates:/home/quarkus/templates</volume>
                      </bind>
                    </volumes>-->
                    <wait>
                      <log>Listening on: http</log>
                      <time>60000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
