<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <groupId>com.github.daggerok.quarkus</groupId>
    <artifactId>quarkus-kubernetes-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>frontend</module>
    </modules>
    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
        <quarkus-plugin.version>${quarkus.version}</quarkus-plugin.version>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.version>1.0.0.Final</quarkus.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <follow>false</follow>
                    <verbose>true</verbose>
                    <useColor>true</useColor>
                    <logDate>default</logDate>
                    <autoPull>always</autoPull>
                    <keepRunning>false</keepRunning>
                    <watchInterval>500</watchInterval>
                    <allContainers>true</allContainers>
                    <removeVolumes>true</removeVolumes>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>build</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus-plugin.version}</version>
                    <!--<configuration><skip>true</skip></configuration>-->
                    <executions>
                        <execution>
                            <goals><goal>build</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>fabric8-jvm</id>
            <build>
                <defaultGoal>clean compile quarkus:build docker:build</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>daggerok/${project.parent.artifactId}-${project.artifactId}</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <contextDir>${maven.multiModuleProjectDirectory}/${project.artifactId}</contextDir>
                                        <dockerFile>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/docker/Dockerfile.jvm</dockerFile>
                                    </build>
                                    <run>
                                        <imagePullPolicy>Never</imagePullPolicy>
                                        <hostname>${project.artifactId}</hostname>
                                        <env>
                                            <JAVA_OPTS>-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager</JAVA_OPTS>
                                        </env>
                                        <network>
                                            <alias>${project.artifactId}</alias>
                                            <alias>${project.artifactId}.${project.artifactId}</alias>
                                        </network>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <wait>
                                            <log>Listening on: http</log>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fabric8-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>daggerok/${project.parent.artifactId}-${project.artifactId}</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <contextDir>${maven.multiModuleProjectDirectory}/${project.artifactId}</contextDir>
                                        <dockerFile>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/docker/Dockerfile.native</dockerFile>
                                    </build>
                                    <run>
                                        <imagePullPolicy>Never</imagePullPolicy>
                                        <hostname>${project.artifactId}</hostname>
                                        <network>
                                            <alias>${project.artifactId}</alias>
                                            <alias>${project.artifactId}.${project.artifactId}</alias>
                                        </network>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${maven.multiModuleProjectDirectory}/${project.artifactId}/src/main/resources/templates:/home/quarkus/templates</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>Listening on: http</log>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
