####
# ./mvnw -Pnative -Dquarkus.native.container-build=true clean compile quarkus:build
# ./mvnw -Pfabric8-native docker:build docker:start
# http :8080
# ./mvnw -Pfabric8-native docker:stop docker:remove
####
FROM quay.io/quarkus/ubi-quarkus-native-image:19.3.0-java11
EXPOSE 8080
USER quarkus
WORKDIR /home/quarkus
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["chmod +x ./app ; \
     ./app -Dquarkus.http.host=0.0.0.0"]
COPY --chown=quarkus src/main/resources/templates ./templates/
COPY --chown=quarkus target/*-runner ./app
