####
# ./mvnw -Pfabric8-jvm clean compile quarkus:build docker:build docker:start
# for id in $(docker ps -q) ; do http :$(docker inspect $id | jq '.[].NetworkSettings.Ports."8080/tcp"[].HostPort' -r) ; done
# ./mvnw -Pfabric8-jvm docker:stop docker:remove
####

FROM openjdk:8u212-jre-alpine3.9
LABEL MAINTAINER="Maksim Kostromin https://github.com/daggerok/"
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
RUN apk --no-cache --update add busybox-suid sudo openssh-client shadow curl \
 && adduser -h /home/quarkus -s /bin/ash -D -u 1025 quarkus wheel \
 && echo "quarkus ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
 && sed -i "s/.*requiretty$/Defaults !requiretty/" /etc/sudoers \
 && apk del busybox-suid sudo openssh-client shadow \
 && rm -rf /var/cache/apk/* /tmp/*
EXPOSE 8080
USER quarkus
CMD /bin/ash
VOLUME /home/quarkus
WORKDIR /home/quarkus
ENTRYPOINT java ${JAVA_OPTS} -jar /home/quarkus/app.jar
COPY --chown=quarkus target/lib/* /home/quarkus/lib/
COPY --chown=quarkus target/*-runner.jar /home/quarkus/app.jar
