####
# ./mvnw -Pfabric8-jvm clean compile quarkus:build docker:build docker:start
# for id in $(docker ps -q) ; do http :$(docker inspect $id | jq '.[].NetworkSettings.Ports."8080/tcp"[].HostPort' -r) ; done
# ./mvnw -Pfabric8-jvm docker:stop docker:remove
####
FROM openjdk:8u232-jre-slim-buster
LABEL MAINTAINER="Maksim Kostromin https://github.com/daggerok/"
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
USER root
RUN apt update -yqq \
 && apt install sudo \
 && addgroup --system --gid 1001 quarkus \
 && adduser --system --home /home/quarkus --shell /sbin/bash --uid 1001 --ingroup quarkus --disabled-password --disabled-login quarkus \
 && echo "quarkus ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
 && sed -i "s/.*requiretty$/Defaults !requiretty/" /etc/sudoers \
 && rm -rf /tmp/*
EXPOSE 8080
USER quarkus
WORKDIR /home/quarkus
ENTRYPOINT ["/bin/bash", "-c"]
CMD [" \
        java ${JAVA_OPTS} -jar ./app.jar \
     "]
COPY --chown=quarkus target/lib/* /home/quarkus/lib/
COPY --chown=quarkus target/*-runner.jar /home/quarkus/app.jar
