# Configuration file
# key = value
kubernetes.group=daggerok
quarkus.application.name=quarkus-kubernetes-example-backend
kubernetes.deployment.target=kubernetes
kubernetes.env-vars[0].name=BACKEND_HOST
kubernetes.env-vars[0].value=backend
quarkus.http.port=8081
quarkus.http.test-port=8881
##quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
##quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-10.10thread{10} [ %-25.25logger{25} ] - %msg%n
#quarkus.log.syslog.format=%boldWhite(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %magenta(%-10.10thread{10}) [ %cyan(%-25.25logger{25}) ] - %gray(%msg%n)
